# -*- coding: utf-8 -*-
"""Vacation assignment .ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SpvanHk0u6kyVruACfbklhEKwO4iZ_pB
"""

#sales person intermediate
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def buy_product(self, item_name, cost, quantity):
        if item_name in self.record:
            self.record[item_name][0] = cost
            self.record[item_name][1] += quantity
        else:
            self.record[item_name] = [cost, quantity]

    def sell_product(self, item_name, price, quantity):
        if item_name in self.record:
            if quantity <= self.record[item_name][1]:
                self.record[item_name][1] -= quantity
                profit = (price - self.record[item_name][0]) * quantity
                self.value += profit
            else:
                print("Not enough quantity in stock.")
        else:
            print("Product not found in the record.")

salesperson = Salesperson("John Doe")

salesperson.buy_product("Shirt", 20, 50)
salesperson.buy_product("Pants", 30, 30)

salesperson.sell_product("Shirt", 40, 20)
salesperson.sell_product("Pants", 50, 10)

print("Record:", salesperson.record)
print("Value:", salesperson.value)

#Student Records
class Records:
    def __init__(self, records):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,'A': 4.0,'A-': 3.7,
            'B+': 3.3,'B': 3.0,'B-': 2.7,
            'C+': 2.3,'C': 2.0,'C-': 1.7,
            'D+': 1.3,'D': 1.0,'D-': 0.7,
            'F': 0.0
        }
        self.init(records)
        
    def init(self, records):
        for record in records:
            student_name = record[0]
            student_record = record[1:]
            self.student_records[student_name] = student_record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"
    
    def insert_record(self, info):
        student_name = info[0]
        student_record = info[1:]
        self.student_records[student_name] = student_record
    
    def compute_gpa(self, student):
        if student in self.student_records:
            student_record = self.student_records[student][2:]
            total_credit_hours = 4 * len(student_record)
            total_grade_points = 0
            for grade in student_record:
                total_grade_points += self.gpa_scale.get(grade, 0.0)
            gpa = total_grade_points / total_credit_hours
            return gpa
        else:
            return "No record found!"
records_data = [
    ['Devi', 'CS', 'Fresher', 'C+', 'D+', 'F', 'D-'],
    ['Ravi', 'Physics', 'Sophomore', 'B', 'B+', 'A-', 'C'],
    ['Seetha', 'Mathematics', 'Junior', 'A+', 'A', 'A-', 'A']
]
records = Records(records_data)

student_name = 'Ravi'
student_records = records.get_records(student_name)
print(f"Records for {student_name}: {student_records}")

# Insert a new record for a student
new_record = ['Ravi', 'Philosophy', 'Fresher', 'A', 'B', 'C', 'D']
records.insert_record(new_record)

# Compute GPA for a student
student_name = 'Ravi'
gpa = records.compute_gpa(student_name)
print(f"GPA for {student_name}: {gpa}")

#Deck of cards
import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __str__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.generate_deck()

    def generate_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) == 0:
            return None
        return self.cards.pop()

deck = Deck()
deck.shuffle()

card = deck.deal()
if card:
    print(f"Dealt card: {card}")
else:
    print("No cards left in the deck.")

#Bank Account 
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}. New balance: Rs. {self.balance}")

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}. New balance: Rs. {self.balance}")
        else:
            print("Insufficient funds. Transaction canceled.")

class MinimumBalanceAccount(BankAccount):
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}. New balance: Rs. {self.balance}")
        else:
            print("Insufficient funds. Minimum balance requirement not met. Transaction canceled.")

account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  # Deposited Rs. 2000. New balance: Rs. 7000
account.withdraw(3000)  # Withdrew Rs. 3000. New balance: Rs. 4000
account.withdraw(2000)  # Insufficient funds. Minimum balance requirement not met. Transaction canceled.