# -*- coding: utf-8 -*-
"""wise weekly assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10uRbwXD-F1TwFIe8V3F5NCOxEYG3d4vI
"""

class Counter:
    def __init__(self):
        self.count = int(input("Enter the number"))

    def increment(self):
        self.count += 1

    def reset(self):
        self.count = 0
counter = Counter()

counter.increment()  
print(counter.count)  

counter.increment()  
print(counter.count)  

counter.reset()  
print(counter.count)

#Question 2
number_1 = int(input('Enter your first number: '))
number_2 = int(input('Enter your second number: '))

# Addition
print('{} + {} = '.format(number_1, number_2))
print(number_1 + number_2)

# Subtraction
print('{} - {} = '.format(number_1, number_2))
print(number_1 - number_2)

# Multiplication
print('{} * {} = '.format(number_1, number_2))
print(number_1 * number_2)

# Division
print('{} / {} = '.format(number_1, number_2))
print(number_1 / number_2)

# question 3
class Person:
    count = 0 

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1  


# Creating instances of Person
person1 = Person("Alice", 25)
person2 = Person("Bob", 30)
person3 = Person("Charlie", 35)

# Printing the value of the count attribute
print(Person.count)

class BankAccount:
    interest_rate = 0.02  # Class attribute for the interest rate

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient funds")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate


# Creating an instance of BankAccount
account = BankAccount("123456789", 1000)

# Testing the deposit and withdraw methods
account.deposit(500)
print("Balance after deposit:", account.balance)  # Output: 1500

account.withdraw(200)
print("Balance after withdrawal:", account.balance)  # Output: 1300

# Getting the interest rate using the class method
interest_rate = BankAccount.get_interest_rate()
print("Interest rate:", interest_rate)

#Bank Account 
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}. New balance: Rs. {self.balance}")

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}. New balance: Rs. {self.balance}")
        else:
            print("Insufficient funds. Transaction canceled.")

class MinimumBalanceAccount(BankAccount):
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}. New balance: Rs. {self.balance}")
        else:
            print("Insufficient funds. Minimum balance requirement not met. Transaction canceled.")

account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  # Deposited Rs. 2000. New balance: Rs. 7000
account.withdraw(3000)  # Withdrew Rs. 3000. New balance: Rs. 4000
account.withdraw(2000)  # Insufficient funds. Minimum balance requirement not met. Transaction canceled.

# Python3 program for the above approach

# Function to check if the triangle
# is equilateral or isosceles or scalene
def checkTriangle(x, y, z):

    # _Check for equilateral triangle
    if x == y == z:
        print("Equilateral Triangle")

    # Check for isosceles triangle
    elif x == y or y == z or z == x:
        print("Isosceles Triangle")

    # Otherwise scalene triangle
    else:
        print("Scalene Triangle")


# Driver Code

# Given sides of triangle
x = 8
y = 7
z = 9

# Function Call
checkTriangle(x, y, z)